{
  "compilerOptions": {
    "target": "es6",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "baseUrl": "./",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  },
  "include": [
    "src/types.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "data",
    "local",
    "examples",
    "dist",
    "**/*.spec.ts"
  ]
}
